%mnuDatei = Datei
%mnuSchliessen = Schliessen
%mneEinstellungen = Einstellungen
%mnuDeutsch = Deutsch
%mnuEnglish = English
%mnuFranz = Francais
%mneHilfe = Hilfe
%tabEinstellungen = Einstellungen
%lblXSD = Bitte wählen Sie Ihr XSD.
%butDatei = Öffnen
%butAktivieren = Aktiviere XSD
%lblWinNummernEinst = Bitte die heutigen Gewinnnummern eingeben
%lblWinStarNummernEinst = Bitte die heutigen Stargewinnnummern eingeben
%lblWinSuperStarNummernEinst = Bitte die heutigen Stargewinnnummern eingeben
%tabTickets = Tickets
%lblXML = Bitte wählen Sie Ihr XML.
%lblWinNummern = Die heutigen Gewinnnummern sind
%lblWinStarNummern  = Die heutigen Stargewinnnummern sind
%lblWinSuperStarNummern  = Die heutigen Superstargewinnnummern sind
%tabTicketsPlay0
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabTicketsPlay1
%lblTreffer
%lblStarTreffer
%lblStarTreffer
%lblMomTickNr
%lblMomTickStarNr
%lblMomTickSuperStarNr
%tabGewinninfo
%butGewinninfo
%lblNachricht