mnuDatei = Datei
mnuSchliessen = Schliessen
mneEinstellungen = Einstellungen
mnuDeutsch = Deutsch
mnuEnglish = English
mnuFranz = Francais
mneHilfe = Hilfe
tabEinstellungen = Einstellungen
lblXSD = Bitte waehlen Sie Ihr XSD.
butDatei = Oeffnen
butAktivieren = Aktiviere XSD
lblWinNummernEinst = Bitte die heutigen Gewinnnummern eingeben
lblWinStarNummernEinst = Bitte die heutigen Stargewinnnummern eingeben
lblWinSuperStarNummernEinst = Bitte die heutigen Stargewinnnummern eingeben
tabTickets = Scheine
lblXML = Bitte waehlen Sie Ihr XML.
lblWinNummern = Die heutigen Gewinnnummern sind
lblWinStarNummern  = Die heutigen Stargewinnnummern sind
lblWinSuperStarNummern  = Die heutigen Superstargewinnnummern sind
tabTicketsPlay0 = Einstellungen
lblTreffer = Anzahl Treffer
lblStarTreffer = Anzahl Star Treffer
lblSuperStarTreffer = Anzahl Superstarttreffer
lblMomTickNr =	Gespielte Nr.
lblMomTickStarNr = Gespielte Star Nr.
lblMomTickSuperStarNr = Gespielte Super Star Nr.
tabTicketsPlay1 = Play
tabGewinninfo = Gewinninfo
butGewinninfo = Hole Gewinninfo
lblNachricht = Status: